<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text=icon-font</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }

        header,
        footer {
            background-color: #1d3557;
            text-align: center;
        }

        header a {
            display: inline-block;
            padding: 8px 5px;
            text-decoration: none;
            color: white;
        }

        .shahdow{
            /* text-shadow: 4px 4px 4px blue; */
            font-family: monospace;
            font-size: large;
        }

        .para{
            text-align: justify;
            text-decoration: underline black solid;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 4px;
            line-height: 2;
        }
        
        main{
            min-height: calc(100vh - 68px);
        }
        footer p{
            color: white;
            padding: 8px 0;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">index</a><a href="index.html">about</a><a href="index.html">contact</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="shahdow">
                <h2>text-icon-font</h2>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint nemo fugiat sunt quae quasi
                    assumenda omnis nobis laborum, voluptate beatae rem. Ipsum, veniam. Dolorem officia sapiente
                    blanditiis temporibus ea modi voluptas, ab alias praesentium quod eius, vero repellendus laborum
                    recusandae corrupti facilis, a dolor?</p>
                </div>
            </div>
            <i class="fa-solid fa-download"></i>
    </main>

    <footer>
        <div class="container">
            <p>&copy;2024. All right reserve.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/1441f174d6.js" crossorigin="anonymous"></script>

</body>

</html>