<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class02</title>

    <style>
        .container{
            width: 70%;
            margin: 0 auto;
        }

        header,footer{
            background-color: #1d3367;
            text-align: center;
        }

        header a{
            display: inline-block;
            text-decoration: none;
            padding: 8px 3px;
            color: white;
        }

        main{
            min-height: calc(100vh - 68px);
        }


        .box,.circle{
            height: 200px;
            width: 200px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .circle{
            border-radius: 50%;
            margin-top: 10px;
        }


        .box1,.box2 {
            height: 150px;
            border: 1px solid black;
        }
        .box1{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        footer p{
            color: white;
            padding: 8px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html">Home</a><a href="about.html">About</a><a href="index.html">contact</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <h2>Background Color-border-padding-margin</h2>
            <div class="box"></div>
            <div class="circle"></div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024. All right reserve</p>
        </div>
    </footer>
</body>
</html>