<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style/style.css"> -->
    <title>Table</title>
</head>
<body>
    <header>
        <style>
            .container{
    text-align: center;
}
    .image,.button{
        width: 150px;
        margin:0 280px;
        margin-bottom: 30px;
        display: inline-block;
        
}
    .button{
        /* margin: 220px; */
        margin-right: auto;
        /*background-color: #131212;
        color: white;*/
}
    
    table,tr,th,td{
        border: 1px groove black;
        border-collapse: collapse;
}
    table{
        width: 80%;
        margin: 0 auto;
    
    
}
    tr,th,td{
        padding: 20px 10px;
        box-sizing: border-box;
        text-align: center;
    
}

        </style>
    </header>
    <main>
        <div class="image">
            <img src="Assesst/Logo/logo.png" alt="">
            
        </div>
        <div class="button">
            <button style="background-color: black;"><a href="dark.html" style="background-color: black; color: white;" >Dark Mode</a></button>
        </div>
        <div class="container">
            <h3>Time Table - Muhammad Umair Ahmad's Skills Development Program - Faisalabad</h3>
        </div>
        
            <table class="center">
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wnesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <th>CCNA <br> (Cisco Certified Network Associate) </th>
                    <td>06:00 PM to  08:00 PM</td>
                    <td>06:00 PM to 08:00 PM</td>
                    <td>06:00 PM to  08:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Graphic Designing</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>02:00 PM to <br> 04:00 PM</td>
                    <td>02:00 PM to 04:00 PM</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>IT Essential</th>
                    <td>03:00 PM to  05:00 PM</td>
                    <td>03:00 PM to 05:00 PM</td>
                    <td>03:00 PM to 05:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Web & Mobile Application Development</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>(Section - D)</b>  06:00 PM to <br> 08:00 PM</td>
                    <td><b>(Section - D)</b> <br> 06:00 PM to 08:00 PM</td>
                    <td> <b>(Section - A)</b><br>  09:00 AM to <br> 11:00 AM <br><b>(Section - B)</b><br>11:00 AM to <br> 01:00 PM <br><b>(Section - C)</b> 06:00 PM to <br> 08:00 PM</td>
                    <td> <b>(Section - A)</b><br>  09:00 AM to <br> 11:00 AM <br><b>(Section - B)</b><br>11:00 AM to <br>01:00 PM <br><b>(Section - C)</b> 06:00 PM to <br>08:00 PM</td>

                </tr>
                <tr>
                    <th>Video Editing</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>04:00 PM to 06:00 PM</td>
                    <td>04:00 PM to  06:00 PM</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        
    </main>
    <footer>
        <br><br>
        <p style="text-align: center;">@ 2024 All Rights Reserve</p>
    </footer>
</body>
</html>